<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0">
    <title>Your Favorite</title>
    <style>
  /* Define CSS variables for colors */
  :root {
    --body-bg-color: rgb(162, 195, 255);
    --table-bg-color: rgba(114, 179, 170, 0.863);
    --text-color: white;
    --link-color: blue;
    --hover-shadow-color: rgb(155, 155, 155);
  }

  body {
    background-color: var(--body-bg-color);
    margin: 0;
    height: 100vh;
    font-family: Arial, sans-serif;
    position: relative;
  }

  h2 {
    font-size: 1.5em;
    text-decoration: underline;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
  }

  /* Style table for smooth lines */
  table {
    margin: 20px auto;
    border-collapse: collapse; /* Ensures borders are shared for smooth lines */
    width: 80%;
    border: 1px solid black; /* Optional: border around entire table */
    background-color: transparent;
  }

  th, td {
    border: 2px solid black; /* Border for cells for smooth lines */
    background-color: var(--table-bg-color);
    color: var(--text-color);
    text-align: center;
    padding: 20px;
    transition: box-shadow 0.3s;
  }

  td:hover {
    box-shadow: 0 0 30px var(--hover-shadow-color);
  }

  a {
    color: var(--link-color);
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  /* Fixed "News" link styling for both PC and Android */
  .news-link {
    position: fixed;
    top: 20px;
    right: 20px;
    background: transparent;
    z-index: 999;
    font-size: 1em;
  }

  /* Responsive font size for mobile devices */
  @media (max-width: 600px) {
    .news-link {
      font-size: 1.2em;
    }
  }
</style>
  </head>
  <body>
    <div style="text-align: center;">
      <h2><u><b>Which is your favorite server?</b></u></h2>
      <!-- Table with links -->
      <table role="presentation">
        <tbody>
          <tr>
            <td align="center"><a
                href="your%20favorite%20files/Birthday/Birthday.html">Birthday</a></td>
            <td align="center"><a
                href="your%20favorite%20files/Analog%20Clock/Analog%20Clock.html">Analog

                Clock</a></td>
            <td align="center"><a
href="your%20favorite%20files/Analog%20clock%20and%20Digital%20clock/Analog%20&amp;%20Digital%20Clock.html">Analog

                &amp; Digital Clock</a></td>
            <td align="center"><a
                href="your%20favorite%20files/world%20clock/world%20clock.html">World

                Clock</a></td>
            <td align="center"><a
                href="your%20favorite%20files/digital%20clock/digital%20clock.html">Digital

                Clock</a></td>
            <td valign="top" align="center"><a
href="your%20favorite%20files/free%20web%20hosting/free%20web%20hosting.html">Free

                Web Hosting</a></td>
          </tr>
          <tr>
            <td valign="top" align="center"><a
                href="your%20favorite%20files/Wix/Wix.html">Wix</a></td>
            <td valign="top" align="center"><a
                href="your%20favorite%20files/blogger/blogger.html">Blogger</a></td>
            <td valign="top" align="center"><a
                href="your%20favorite%20files/Supermarket/Supermarket.html">Supermarket</a></td>
            <td valign="top" align="center"><a
                href="your%20favorite%20files/Chat%20message/Chat%20message.html">Chat

                Message</a></td>
            <td valign="top" align="center"><a
                href="your%20favorite%20files/Download%20Link/download%20link.html">Download

                Link</a></td>
            <td valign="top" align="center"><a
                href="your%20favorite%20files/Family%20photo/Family%20Photo.html">Family

                Photo</a></td>
          </tr>
          <tr>
            <td align="center"><a
href="your%20favorite%20files/photo%20sildeshow%20and%20music/photo%20sildeshow%20and%20music.html">Photo

                Slideshow &amp; Music</a></td>
            <td align="center"><a
                href="your%20favorite%20files/Stopwatch/Stopwatch.html">Stopwatch</a></td>
            <td align="center"><a
                href="your%20favorite%20files/timer/timer.html">Timer</a></td>
            <td align="center"><a
                href="your%20favorite%20files/Flipbook/Flipbook.html">Flipbook</a></td>
            <td align="center"><a
                href="your%20favorite%20files/Calculator/calculator.html">Calculator</a></td>
            <td valign="top" align="center"><a
                href="your%20favorite%20files/Calendar/Calendar.html">Calendar</a></td>
          </tr>
          <tr>
            <td align="center"><a
                href="your%20favorite%20files/Notes/Notes.html">Notes</a></td>
            <td align="center"><a
                href="your%20favorite%20files/Notepad/Notepad.html">Notepad</a></td>
            <td align="center"><a
                href="your%20favorite%20files/Discord%20Severs/Discord%20Severs.html">Discord

                Servers</a></td>
            <td align="center"><a href="Games%20website/Games.html">Games</a></td>
            <td align="center"><a
                href="your%20favorite%20files/Info%20Page/Info%20Page.html">Info</a></td>
            <td valign="top" align="center"><a
                href="your%20favorite%20files/Qr%20Card/Qr%20card.html">QR

                Card</a></td>
          </tr>
          <tr>
            <td align="center"><a
href="your%20favorite%20files/Simple%20Music%20Player/Simple%20Music%20Player.html">Music

                Player</a></td>
            <td align="center"><a
                href="your%20favorite%20files/Spotify/Spotify.html">Spotify</a></td>
            <td align="center"><a
                href="your%20favorite%20files/.yocco/.yooco.html">Yooco</a></td>
            <td align="center"><a
                href="your%20favorite%20files/Video%20ID/Video%20ID.html">Video

                ID</a></td>
            <td align="center"><a
                href="your%20favorite%20files/Video/Video.html">Video</a></td>
            <td valign="top" align="center"><a
href="your%20favorite%20files/My%20Video%20Player/My%20Video%20Player.html">My

                Video</a></td>
          </tr>
          <tr>
            <td align="center"><a
href="your%20favorite%20files/Youtube%20alternative/Youtube%20alternative.html">YouTube

                Alternative</a></td>
            <td align="center"><a
                href="your%20favorite%20files/Print/Print.html">Print</a></td>
            <td align="center"><a
                href="your%20favorite%20files/ISO/ISO.html">ISO</a></td>
            <td align="center"><a
                href="your%20favorite%20files/Ping/ping.html">Ping</a></td>
            <td align="center">Coming soon</td>
            <td valign="top" align="center">Coming soon</td>
          </tr>
          <!-- Additional "Coming soon" rows as needed -->
        </tbody>
      </table>
      <!-- Fixed News link -->
      <div class="news-link"> <a href="News.html"
          moz-do-not-send="true">News:</a> </div>
    </div>
  </body>
</html>
