<!DOCTYPE html>
<html lang="en">
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0">
    <title>Spotify Playlist</title>
    <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #9e9999; /* Corrected color code */
    }
    #exitButton {
      margin-bottom: 20px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #1db954; /* Spotify green */
      color: white;
      border: none;
      border-radius: 40px;
      transition: background-color 0.3s;
    }
    #exitButton:hover {
      background-color: #14833b; /* Darker green on hover */
    }
    h1 {
      margin-bottom: 10px;
    }
    /* Responsive iframe styling */
    iframe {
      width: 90%;
      max-width: 1000px; /* you can size want  */
      height: 500px;
      border: none;
    }
    @media (max-width: 400px) {
      iframe {
        height: 300px;
      }
    }
  </style>
  </head>
  <body>
    <a href="../../your%20favorite.html"><button id="exitButton">Exit</button></a>
    <h1>My Spotify Playlist</h1>
    <iframe
      src="https://open.spotify.com/embed/playlist/3LFosqFZ17J0kNQvVul3NU"
      allowtransparency="false" allow="encrypted-media"> </iframe>
  </body>
</html>
